<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
      margin: 0;
      background-image: url(/images/cumquats.png);
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      background-position: center;
    }
    div {
      padding: 24px;
    }
    p {
      padding: 8px;
      margin: 0;
      color: #0040ff;
      text-shadow: 2px 2px 0 #ffcb00;
      animation: hop 1s infinite;
    }

    p:nth-of-type(1) {
      animation-delay: -0s;
    }
    p:nth-of-type(2) {
      animation-delay: -0.3s;
    }
    p:nth-of-type(3) {
      animation-delay: -0.9s;
    }
    p:nth-of-type(4) {
      animation-delay: -1.5s;
    }
    span {
      background-color: #ffffffb3;
      padding: 0 4px;
      font-size: 24px;
      display: inline-block;
    }
    @media (max-width: 798px) {
      p {
        display: inline-block;
      }
    }
    @keyframes hop {
      0%,
      50% {
        transform: translateY(0);
      }
      51%,
      100% {
        transform: translateY(1px);
      }
    }
  </style>
  <body>
    <div>
      <p>
        <span>hello</span>
      </p>
      <p>
        <span>my name is website</span>
      </p>
      <p>
        <span>i am under construction!!!</span>
      </p>
      <p>
        <span>good bye!!</span>
      </p>
    </div>
  </body>
</html>
